[
 "designer/case_window.ui",
 "designer/mainwindow.ui",
 "designer/prompt.ui",
 "designer/response_window.ui",
 "designer/tf_window.ui",
 "src/__init__.py",
 "src/icon.png",
 "src/info.py",
 "src/mainwindow.py",
 "src/package/Dataline.py",
 "src/package/Dataset.py",
 "src/package/Parser.py",
 "src/package/__init__.py",
 "src/package/transfer_function.py",
 "src/ui/__init__.py",
 "src/ui/case_window.py",
 "src/ui/mainwindow.py",
 "src/ui/prompt.py",
 "src/ui/response_window.py",
 "src/ui/tf_window.py",
 "src/widgets/__init__.py",
 "src/widgets/case_window.py",
 "src/widgets/exprwidget.py",
 "src/widgets/mplwidget.py",
 "src/widgets/prompt_dialog.py",
 "src/widgets/response_dialog.py",
 "src/widgets/scientific_spinbox.py",
 "src/widgets/tf_dialog.py",
 "src/widgets/zp_window.py"
]